# dream-api

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamfield/dreamapi/: DreamApiApplication.java
src/main/java/com/dreamfield/dreamapi/configuration/: CORSConfiguration.java
src/main/java/com/dreamfield/dreamapi/constant/: ImageConstant.java  ReturnMsg.java
src/main/java/com/dreamfield/dreamapi/controller/: BookController.java  DistrictController.java  GatController.java  ImageController.java  MsgController.java  OrderController.java  UserController.java
src/main/java/com/dreamfield/dreamapi/enums/: OrderStatusEnum.java  ReturnEnum.java
src/main/java/com/dreamfield/dreamapi/exception/: GlobalExceptionHandler.java
src/main/java/com/dreamfield/dreamapi/mapper/dream/: BookMapper.java  DistrictMapper.java  MsgMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/dreamfield/dreamapi/mapper/dream/base/: BookBaseMapper.java  DistrictBaseMapper.java  MsgBaseMapper.java  OrderBaseMapper.java  UserBaseMapper.java  UserInfoBaseMapper.java
src/main/java/com/dreamfield/dreamapi/model/dream/: Book.java  District.java  Msg.java  Order.java  User.java  UserInfo.java
src/main/java/com/dreamfield/dreamapi/request/: AddBookReqBean.java  AddMsgReqBean.java  BuyBookReqBean.java  DeleteBookReqBean.java  GetCodeReqBean.java  GetImageTokenReqBean.java  GetMsgInfoReqBean.java  GetOrderReqBean.java  GetUserInfoReqBean.java  LoginReqBean.java  RegisterReqBean.java  UpdateBookReqBean.java  UpdateUserReqBean.java
src/main/java/com/dreamfield/dreamapi/response/: DistricResponse.java  GetAllBookResponse.java  GetOrderResponse.java  GetUserInfoResponse.java
src/main/java/com/dreamfield/dreamapi/utils/: HttpUtils.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/dream/: BookMapper.xml  DIstrictMapper.xml  DistrictMapper.xml  MsgMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/dream/base/: BookBaseMapper.xml  DistrictBaseMapper.xml  MsgBaseMapper.xml  OrderBaseMapper.xml  UserBaseMapper.xml  UserInfoBaseMapper.xml
src/test/java/com/dreamfield/dreamapi/: CROSTest.java  DreamApiApplicationTests.java  MsgTest.java
